═══════════════════════════════════════════════════════════════
  🚀 БЫСТРЫЙ ЗАПУСК НА DAYTONA
═══════════════════════════════════════════════════════════════

📋 СПОСОБ 1: Через Daytona UI (самый простой)

1. Откройте: https://app.daytona.io
2. Нажмите: "New Workspace"
3. Repository URL: https://github.com/HouseGram-code/gohhost.git
4. Branch: main
5. Дождитесь инициализации

Готово! Daytona клонирует проект и подготовит окружение.

───────────────────────────────────────────────────────────────
  ⚡ СПОСОБ 2: Через Daytona Terminal (правильно для Daytona)

# 1. Открой Terminal в Daytona UI (уже в рабочей папке)

# 2. Проверь что ты в папке проекта
pwd
ls -la

# 3. Скачай последние изменения
git pull origin main

# 4. Установи переменные окружения
export BOT_TOKEN="ваш_токен_от_BotFather"
export SESSION_SECRET="$(python3 -c 'import os; print(os.urandom(32).hex())')"
export BOT_API_KEY="$(python3 -c 'import os; print(os.urandom(16).hex())')"

# 5. Запусти скрипт развёртывания
bash daytona-deploy.sh

# 6. Скопируй URL из Daytona UI (публичный адрес приложения)
# Будет показан в Workspace settings или в логах

───────────────────────────────────────────────────────────────
  🔧 ПОСЛЕ ЗАПУСКА

1. Получить публичный URL:
   - Workspace settings → Ports/URLs
   - Или посмотреть в логах при запуске

2. Проверить работу:
   curl http://localhost:3000
   # или через публичный URL

3. Проверить логи:
   tail -f /tmp/web.log   # Next.js
   tail -f /tmp/bot.log   # Telegram-бот

4. Если что-то не работает:
   ps aux | grep -E 'node|python'   #看 запущено ли
   
   # Kill и перезапустить
   pkill -f 'node server'
   pkill -f 'python bot.py'
   bash daytona-deploy.sh

───────────────────────────────────────────────────────────────
  🔧 ПОСЛЕ ЗАПУСКА

1. Получить публичный URL приложения:
   - В Daytona UI → Workspace settings
   - Или посмотреть в логах

2. Обновить .env с правильным SITE_URL:
   nano .env
   # SITE_URL=https://ваш-daytona-url

3. Проверить работу:
   curl https://ваш-daytona-url
   # Должна вернуться HTML главной страницы

4. Проверить бота в Telegram:
   /start → должен ответить

───────────────────────────────────────────────────────────────
  ⚠️  ВАЖНЫЕ ОГРАНИЧЕНИЯ DAYTONA

❌ Docker управление ботами: НЕ РАБОТАЕТ
   (функция создания контейнеров для пользователей недоступна)

✅ Веб-панель: работает
✅ Telegram-бот: работает
✅ Регистрация: работает

───────────────────────────────────────────────────────────────
  🎯 РЕКОМЕНДАЦИИ

Используйте Daytona для:
  • Разработки и тестирования
  • Демонстрации функционала
  • Цифрового продукта без Docker

Используйте VPS (2.26.54.227) для:
  • Production с полным функционалом
  • Управления ботами пользователей через Docker

───────────────────────────────────────────────────────────────
  📚 ПОЛНАЯ ДОКУМЕНТАЦИЯ

DAYTONA_DEPLOY.md   — детальная инструкция
daytona-deploy.sh   — автоматический скрипт развёртывания
Dockerfile.daytona  — альтернативный Dockerfile

───────────────────────────────────────────────────────────────
  🆘 ПРОБЛЕМЫ

Если что-то не работает:

1. Проверить логи в Daytona UI
2. Посмотреть статус процессов:
   ps aux | grep -E 'node|python'

3. Перезапустить приложение:
   # Kill процессы
   pkill -f 'node'
   pkill -f 'python'
   
   # Запустить заново
   npm start &
   cd bot && python bot.py &

4. Проверить переменные окружения:
   env | grep -E 'BOT_TOKEN|SESSION_SECRET|SITE_URL'

═══════════════════════════════════════════════════════════════
