═══════════════════════════════════════════════════════════════
  🔥 ЧТО НУЖНО СДЕЛАТЬ НА СЕРВЕРЕ СЕЙЧАС
═══════════════════════════════════════════════════════════════

📦 COMMIT 8d51071 ЗАПУШЕН В GITHUB
Изменения уже в репозитории, но сервер ещё не обновлён.

═══════════════════════════════════════════════════════════════
  ⚡ БЫСТРЫЕ КОМАНДЫ (скопируй и выполни по SSH)
═══════════════════════════════════════════════════════════════

# 1. Подключись к серверу
ssh root@ваш-сервер-ip

# 2. Перейди в папку проекта
cd /root/goh-hosting

# 3. Скачай обновления
git pull origin main

# 4. Сгенерируй секрет для webhook
echo "GITHUB_WEBHOOK_SECRET=$(openssl rand -hex 32)" >> .env

# 5. Сделай скрипт исполняемым
chmod +x update.sh

# 6. Перезапусти контейнеры
docker compose up -d

# 7. Проверь логи
docker compose logs -f web

═══════════════════════════════════════════════════════════════
  🔗 НАСТРОЙКА GITHUB WEBHOOK
═══════════════════════════════════════════════════════════════

1. Открой: https://github.com/HouseGram-code/gohhost/settings/hooks

2. Нажми: "Add webhook"

3. Заполни форму:
   • Payload URL: https://herma-nonhydrated-meaninglessly.ngrok-free.app/api/webhook/github
   • Content type: application/json
   • Secret: посмотри в .env на сервере командой:
     cat /root/goh-hosting/.env | grep GITHUB_WEBHOOK_SECRET
   • Which events: Just the push event
   • Active: ✅

4. Сохрани → должна появиться зелёная галочка ✅

═══════════════════════════════════════════════════════════════
  ✅ ПРОВЕРКА РАБОТЫ
═══════════════════════════════════════════════════════════════

# Проверь endpoint webhook
curl https://herma-nonhydrated-meaninglessly.ngrok-free.app/api/webhook/github

# Должен вернуть:
# {"service":"GitHub Webhook Handler","status":"ready","secretConfigured":true}

# Тестовый push (сделай любое изменение и запуш)
echo "# Test" >> README.md
git add README.md
git commit -m "test: проверка автообновления"
git push origin main

# Следи за логами на сервере
tail -f /tmp/goh-update.log

═══════════════════════════════════════════════════════════════
  📊 ЧТО ДОБАВЛЕНО
═══════════════════════════════════════════════════════════════

✅ Автообновление сервера при push в GitHub
✅ Автообновление панели (статус, CPU, RAM, логи, файлы) каждые 2 сек
✅ GitHub Webhook API с проверкой HMAC-подписи
✅ Скрипт update.sh для обновления
✅ Полная документация: AUTOUPDATE.md, INSTALL.md, QUICKSTART.md

═══════════════════════════════════════════════════════════════
  🎯 ПОСЛЕ НАСТРОЙКИ
═══════════════════════════════════════════════════════════════

Теперь каждый git push автоматически:
  1. Уведомляет GitHub → webhook → твой сервер
  2. Скачивает изменения (git pull)
  3. Пересобирает контейнер (docker build)
  4. Перезапускает сервисы (docker up -d)
  5. Логирует всё в /tmp/goh-update.log

Простой ~10-15 секунд, боты пользователей не затронуты.

═══════════════════════════════════════════════════════════════
  📝 ВАЖНЫЕ ФАЙЛЫ
═══════════════════════════════════════════════════════════════

/root/goh-hosting/update.sh           ← скрипт обновления
/tmp/goh-update.log                   ← лог обновлений
/root/goh-hosting/.env                ← переменные окружения

AUTOUPDATE.md    ← подробная инструкция
INSTALL.md       ← полная установка с нуля
QUICKSTART.md    ← быстрый старт за 5 минут

═══════════════════════════════════════════════════════════════
  🆘 ЕСЛИ ЧТО-ТО ПОШЛО НЕ ТАК
═══════════════════════════════════════════════════════════════

# Логи webhook
docker compose logs -f web | grep webhook

# Лог обновления
cat /tmp/goh-update.log

# Статус контейнеров
docker compose ps

# Перезапуск вручную
docker compose restart web

# Полная переустановка
docker compose down
docker compose build
docker compose up -d

═══════════════════════════════════════════════════════════════
